[gd_scene load_steps=5 format=3 uid="uid://cw88rixpfkpbu"]

[ext_resource type="Texture2D" path="res://addons/emojis-for-godot/emojis/36x36/1f601.tres" id="1_20q0r"]
[ext_resource type="Script" path="res://addons/emojis-for-godot/nodes/EmojiButton.gd" id="2_52dc1"]
[ext_resource type="Script" path="res://addons/emojis-for-godot/nodes/EmojiIcon.gd" id="3_bhuao"]
[ext_resource type="Script" path="res://addons/emojis-for-godot/examples/LabelWithEmojis.gd" id="5_dmngo"]

[node name="Exmaples" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmojiButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_20q0r")
script = ExtResource("2_52dc1")
emoji_name = "grinn"
emoji_size = "36"

[node name="EmojiIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 44.0
texture = ExtResource("1_20q0r")
script = ExtResource("3_bhuao")
emoji_name = "grin"
emoji_size = "36"

[node name="LabelWithEmoji" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_right = 281.0
offset_bottom = 59.0
bbcode_enabled = true
text = "Label with [img]res://addons/emojis-for-godot/emojis/16x16/1f1ea.tres[/img][img]res://addons/emojis-for-godot/emojis/16x16/1f1f2.tres[/img][img]res://addons/emojis-for-godot/emojis/16x16/1f1f4.tres[/img][img]res://addons/emojis-for-godot/emojis/16x16/1f1ef.tres[/img][img]res://addons/emojis-for-godot/emojis/16x16/1f1ee.tres[/img] [img]res://addons/emojis-for-godot/emojis/16x16/1f601.tres[/img]"
script = ExtResource("5_dmngo")
text_with_emojis = "Label with :e::m::o::j::i: :grin:"
