[gd_scene load_steps=4 format=3 uid="uid://bni8w3a3pcbwn"]

[ext_resource type="Script" path="res://addons/emojis-for-godot/EmojiPanel/EmojiPanel.gd" id="1_nv02s"]
[ext_resource type="FontFile" uid="uid://be10y8fgoiayy" path="res://addons/emojis-for-godot/emojis/NotoColorEmoji.ttf" id="2_66r43"]
[ext_resource type="Script" path="res://addons/emojis-for-godot/nodes/EmojiButton.gd" id="3_ytnla"]

[node name="EmojiFinder" type="Window" node_paths=PackedStringArray("emojis_text", "notify_label", "search_line_edit", "size_slider", "size_label", "scroll_container", "help_button")]
title = "Emoji Finder"
initial_position = 2
size = Vector2i(775, 400)
script = ExtResource("1_nv02s")
loading_text = "[center] [pulse]Loading... [/pulse][/center]"
emojis_text = NodePath("Panel/VBoxContainer/ScrollContainer/RichTextLabel")
notify_label = NodePath("Panel/VBoxContainer/Notify")
search_line_edit = NodePath("Panel/VBoxContainer/HBoxContainer/Search")
size_slider = NodePath("Panel/VBoxContainer/SliderContainer/HSlider")
size_label = NodePath("Panel/VBoxContainer/SliderContainer/LabelSize")
scroll_container = NodePath("Panel/VBoxContainer/ScrollContainer")
help_button = NodePath("Panel/VBoxContainer/HBoxContainer/EmojiButton")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Notify" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Emoji-x was copied to clipboard."

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Search" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
caret_blink = true
caret_blink_interval = 0.5

[node name="EmojiButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Open Online Help"
theme_override_fonts/font = ExtResource("2_66r43")
text = "❓"
script = ExtResource("3_ytnla")
emoji_name = "red_question_mark"

[node name="SliderContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/SliderContainer"]
layout_mode = 2
text = "Size preview"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/SliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 16.0
max_value = 128.0
value = 32.0

[node name="LabelSize" type="Label" parent="Panel/VBoxContainer/SliderContainer"]
layout_mode = 2
text = "32"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "click on emoji to copy its name to clipboard"
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_66r43")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center] [pulse]Loading... [/pulse][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false
threaded = true
progress_bar_delay = 0
